APP_ENV=local
APP_KEY=base64:3KnLEUgKDTbgVQPzLyZQm22+R6hC6e0QEkB9Hp7iJiw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost           

DB_CONNECTION=mysql
DB_HOST=50.62.209.162
DB_PORT=3306
DB_DATABASE=onmydot
DB_USERNAME=dotmonger
DB_PASSWORD=_9Ff25yt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c0c54e09118a79
MAIL_PASSWORD=8e7494b918c32e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
